<html>
<head>
<body>
  <style>
  .row { clear: both; }
  .key { width: 0.35in; height: 0.35in; padding: 0.1in; border: 1px solid black; float: left; margin: 0.05in; 
         font-family: courier,monospace; font-size: 0.8em; }
  .gap { width: 0.2in; height: 0.35in; padding: 0.1in; float: left; margin: 0.05in; }
  .vgap { height: 0.1in; clear: both; }
  #lshift { width: 1.66in; }
  #rshift { width: 1.5in; }
  #enter { width: 1.5in; }
  #tab  { width: 1in; }
  #caps { width: 1in; }
  #ctrl { width: 1in; }
  #space { width: 3.8in; }
  #backspace { width: 1in; }
  #alt { width: 0.67in; }
  #super { width: 0.67in; }
  #window { width: 0.67in; }
  </style>
</body>
</head>
<body>

<h1>UNIVERSAL QWERTY+</h1>

<p>Arrow keys and numeric keypad.</p>

<h2>NOMINAL</h2>

<div class="keyboard">

<div class="row">
  <div class="key">SysReq</div>
  <div class="key">Scroll<br/>Lock</div>
  <div class="key">Break</div>
  <div class="gap"></div>
  <div class="key"></div>
  <div class="key"></div>
  <div class="key"></div>
  <div class="key"></div>
</div>

<div class="vgap"></div>

<div class="row">
  <div class="key">Ins</div>
  <div class="key"></div>
  <div class="key"></div>
  <div class="gap"></div>
  <div class="key">Num<br/>Lock</div>
  <div class="key">/</div>
  <div class="key">*</div>
  <div class="key">-</div>
</div>

<div class="row">
  <div class="key"></div>
  <div class="key">&uarr;</div>
  <div class="key"></div>
  <div class="gap"></div>
  <div class="key">7</div>
  <div class="key">8</div>
  <div class="key">9</div>
  <div class="key">+</div>
</div>

<div class="row">
  <div class="key">&larr;</div>
  <div class="key">&darr;</div>
  <div class="key">&rarr;</div>
  <div class="gap"></div>
  <div class="key">4</div>
  <div class="key">5</div>
  <div class="key">6</div>
  <div class="key"></div>
</div>

<div class="row">
  <div class="key">Page</div>
  <div class="key"></div>
  <div class="key"></div>
  <div class="gap"></div>
  <div class="key">1</div>
  <div class="key">2</div>
  <div class="key">3</div>
  <div class="key"></div>
</div>

<div class="row">
  <div class="key"></div>
  <div class="key"></div>
  <div class="key"></div>
  <div class="gap"></div>
  <div class="key">0</div>
  <div class="key">0</div>
  <div class="key">.</div>
  <div class="key"></div>
</div>

</div>

<br style="clear: both;"/><br/>

</body>
</html>
